---
- name: Example playbook
  hosts: localhost
  gather_facts: no
  environment:
    KUBECONFIG: kubeconfig
  vars:
    ocp_cluster: SNO
  roles:
    - role: ocp-label-nodes
    - role: ocp-mcp-pause
      vars:
        machineconfigpool_name: master
        machineconfigpool_paused: true
    - role: ocp-logging
    - role: ocp-sriov
    - role: ocp-performance-profile
    - role: ocp-mcp-pause
      vars:
        machineconfigpool_name: master
        machineconfigpool_paused: false