---
- name: Enable sosreport Ansible-Playbook
  hosts: localhost
  gather_facts: false
  environment:
    # Make sure to set 'path_to_kubeconfig' to the correct path where your kubeconfig file resides.
    KUBECONFIG: "{{path_to_kubeconfig}}/kubeconfig"
  # Define the required collections to be used in this playbook.
  collections:
    - community.kubernetes
    - kubernetes.core
  vars_files:
    - roles/ocp-sos/defaults/main.yml

  roles:
    - ocp-sos

