---
- name: Example playbook
  hosts: localhost
  gather_facts: false
  environment:
  # Make sure to set 'path_to_kubeconfig' to the correct path where your kubeconfig file resides.
    KUBECONFIG: kubeconfig
  # Define the required collections to be used in this playbook.
  collections:
    - community.kubernetes
    - kubernetes.core
  vars:
    ocp_cluster: SNO
  roles:
    - role: ocp-label-nodes
    - role: ocp-mcp-pause
      vars:
        machineconfigpool_name: master
        machineconfigpool_paused: true
    - role: ocp-logging
    - role: ocp-sriov
    - role: ocp-performance-profile
    - role: ocp-mcp-pause
      vars:
        machineconfigpool_name: master
        machineconfigpool_paused: false