---
# vars file for roles/ocp-mirror

cert_c: "US"
cert_s: "California"
cert_l: "Los Angeles"
cert_o: "Example Inc."
cert_ou: "IT"
cert_cn: "{{host_fqdn}}"
#host_fqdn: "{{ansible_hostname}}"
host_fqdn: "inbacrnrdl0100.offline.oxtechnix.lan"