---
# defaults file for roles/ocp-load-kernel-modules
kernel_module_content: |
    files:
    - contents:
        source: data:text/plain;charset=utf-8,8021q
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/8021q-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,vhost_net
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/vhost_net-load.conf
    - contents:
        source: data:,
        verification: {}
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modprobe.d/sctp-blacklist.conf
    - contents:
        source: data:text/plain;charset=utf-8,sctp
      filesystem: root
      mode: 420
      path: /etc/modules-load.d/sctp-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,nf_tables
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/nf_tables-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,nft_ct
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/nft_ct-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,nft_counter
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/nft_counter-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,nft_limit
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/nft_limit-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,nf_tables_set
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/nf_tables_set-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,nf_conntrack
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/nf_conntrack-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,nfnetlink
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/nfnetlink-load.conf
    - contents:
        source: data:text/plain;charset=utf-8,ip_gre
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/ip_gre_load.conf
    - contents:
        source: data:text/plain;charset=utf-8,bridge
      filesystem: root
      mode: 420
      overwrite: true
      path: /etc/modules-load.d/bridge-load.conf