---
performance_profile_name: "openshift-node-performance-profile"
additional_kernel_args:
  - rcupdate.rcu_normal_after_boot=0
  - efi=runtime
  - module_blacklist=irdma
cpu_isolated: 2-31,34-63
cpu_reserved: 0-1,32-33
globally_disable_irq_load_balancing: false
default_hugepages_size: 1G
pages_count: 32
pages_size: 1G
numa_topology_policy: restricted
real_time_kernel_enabled: true